<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark mode</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Título de la página</h1>
  <p>Bienvenido a mi super página web que es mejor que todas las que existen actualmente.</p>
  
  <button id="BotonModo">MODO</button>

  <!-- Elemento 1: Texto que cambia de color -->
  <p id="elemento1">Este es un elemento de texto que cambiará de color.</p>

  <!-- Elemento 2: Caja que cambia de fondo -->
  <div id="elemento2" class="elemento">Esta es una caja que cambiará de fondo.</div>

  <!-- Elemento 3: Botón que cambia de estilo -->
  <button id="elemento3" class="elemento">Este es un botón que cambiará de estilo.</button>

  <img src="milanesas.jpg" alt="Imagen" id="miImagen">

  <script src="script.js"></script>
</body>
</html>
